<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My hobby</title>
    <style>
      body {
        background: linear-gradient(
          178deg,
          rgb(252, 236, 241) 0%,
          rgb(139, 102, 241) 100%
        );
        font-family: Arial, Helvetica, sans-serif;

        color: rgb(2, 2, 104);
      }
      button {
        display: block;
        margin: 0 auto;
        color: rebeccapurple;
        padding: 5px 15px;
        background: none;
        border: 1px solid rebeccapurple;
        border-radius: 10px;
        font-size: small;
      }
      .dark button {
        color: rgb(252, 236, 241);
        background: none;
        border:1px solid rgb(252, 236, 241);
      }
      .dark {
        background: linear-gradient(
          178deg,
          rgb(6, 2, 51) 0%,
          rgb(18, 1, 65) 100%
        );
        color: rgb(252, 236, 241);
      }
      .dark .container {
        border: 2px solid rgb(252, 236, 241);
        background: none;
      }
      .dark a {
        color: rgb(252, 236, 241);
      }
      h1,
      h2 {
        font-weight: 100;
        text-align: center;
      }
      h1 {
        font-size: 30px;
      }
      h2 {
        font-size: 20px;
        margin-bottom: 30px;
      }
      .container {
        width: 50%;
        display: block;
        margin: 20px auto;
        background: linear-gradient(
          178deg,
          rgba(248, 241, 254, 0.5) 0%,
          rgba(139, 102, 241, 0.5) 100%
        );
        padding: 30px;
        border-radius: 10px;
        border: 1px solid rgb(252, 236, 241);
      }
      img {
        border-radius: 10px;
        width: 100%;
        transition: all 1000ms ease-in-out;
      }
      a img {
        width: 100%;
        height: 30%;
        cursor: pointer;
        object-fit: contain;
      }
      a img:hover {
        filter: contrast(70%);
        transform: scale(1.1);
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        margin-top: 20px;
      }
      .grid img {
        border: 2px solid white;
      }
      .grid img:hover {
        transform: scale(1.5);
      }
      .link-to-more-recipes {
        margin-top: 40px;
        display: inline;
        align-items: left;
        font-weight: bold;
      }
      footer {
        text-align: center;
        font-size: xx-small;
        font-family: monospace;
      }
    </style>
  </head>
  <body class="dark">
    <div class="button"><button>Change theme</button></div>
    <div class="container">
      <h1>Baking</h1>
      <h2>My favourite thing to do in the kitchen</h2>
      <a
        href="https://www.bbcgoodfood.com/recipes/collection/baking-recipes"
        target="_blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/804/original/aesthetic.png?1706014843"
          alt="baking aesthetics"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/805/original/carrot.jpg?1706014852"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/806/original/cinnamon.jpg?1706014860"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/807/original/lemon.jpg?1706014869"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/808/original/swiss.jpg?1706014914"
          alt=""
        />
      </div>
      <p>
        When you get on baking as your hobby, you will do it all by yourself.
        This gives you time and energy to be done at your own pace. You are
        capable in improvising and improving your baking skills and learn new
        recipes from time to time.
      </p>
      <a
        class="link-to-more-recipes"
        href="https://www.bbcgoodfood.com/recipes/collection/baking-recipes"
        >Find baking recipes</a
      >
    </div>
    <footer><p>Coded by Mmaserufe Sekalo</p></footer>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
