<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        h2{
            color: navy;
            text-align: center;
        }
        ul{
       display: block;
       margin: 1rem auto;
        }
        
        li{
            list-style: none;
            padding: 10px;
            transition: all 200ms ease-in-out;
            text-align: center;
            max-width: 400px;
             display: block;
            margin: 0 auto;
            
        }
        li:hover{
            background-color: rgb(251, 251, 235);
        }
        li p{
            color: grey;
        }
        li span{
            font-weight: 700;
        }
        button{
            margin-top: 10px;
            padding: 20px;
            background: blue;
            color: white;
            font-weight: 300;
            font-size: medium;
            border: none;
            border-radius: 40px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
   <h2 class="current-city"><span>🌤️</span> <br>
    Currently 25° in Polokwane</h2> 

   <ul>
    <li>
        <h5>🌧️Tommorow</h5>
        <p>10° / <span>22°</span> </p>
    </li>
    <li>
        <h5>🌥️Wednesday</h5>
        <p>10° / <span>22°</span> </p>
    </li>
    <li>
        <h5>☀️Thursday</h5>
        <p>10° / <span>22°</span> </p>
    </li>
   </ul>
   <button>Change city</button>
</body>
</html>