<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,100;1,200&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <style>
      body {
        background: rgb(239, 239, 243);
        font-family: "Poppins", sans-serif;
      }
      .wrapper {
        align-items: center;
        border-radius: 10px;
        margin: 40px auto;
        max-width: 600px;
        box-shadow: 0 30px 50px rgb(226, 226, 249);
        background: whitesmoke;
        padding: 10px 30px;
      }
      .form-inputs {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .city-search {
        min-width: 300px;
        padding: 10px 5px;
        border: 2px solid rgb(221, 221, 243);
        background: rgb(221, 221, 243);
        border-radius: 5px;
      }
      .button {
        padding: 10px 20px;
        border: 2px solid rgb(221, 221, 243);
        background: rgb(2, 2, 157);
        border-radius: 5px;
        color: whitesmoke;
        font-weight: 700;
      }
      .current-city-info {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
      }
      .current {
        margin-right: 100px;
      }
      .city {
        margin-bottom: 0;
        font-size: 30px;
      }
      p {
        margin-top: 0;
      }
      .weather-information {
        color: grey;
        margin-top: 0;
      }
      .humidity,
      .wind {
        color: palevioletred;
        font-weight: 700;
      }
      h1 {
        font-size: 85px;
        position: relative;
        top: -35px;
        font-weight: 700;
      }
      .unit {
        font-size: 20px;
        font-weight: 400;
        position: relative;
        top: -50px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="form-inputs">
        <form action="">
          <input
            type="text"
            class="city-search"
            placeholder="Enter you city.."
            id="search-input"
          />
          <input type="submit" class="button" id="search" />
        </form>
      </div>

      <div class="current-city-info">
        <div class="current">
          <h2 class="city">Polokwane</h2>
          <div class="weather-information">
            <span class="week-day">Thursday</span>
            <span class="current-time">08:24,</span>
            <span class="description">Cloudy</span>
            <p>
              Humidity: <span class="humidity">80%</span>, Wind:
              <span class="wind">7.2km/h</span>
            </p>
          </div>
        </div>
        <div class="current-temp">
          <h1>
            ☁️ <span id="current-temp">20</span><span class="unit">°C</span>
          </h1>
        </div>
      </div>
    </div>
    <script src="javascript/app.js"></script>
  </body>
</html>
